<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Never Gut-shoot a Wampus, by Winston Marks.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}


    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Never Gut-Shoot a Wampus, by Winston Marks</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Never Gut-Shoot a Wampus</p>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Winston Marks</div>

<div style='display:block; margin:1em 0'>Release Date: October 3, 2021 [eBook #66461]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK NEVER GUT-SHOOT A WAMPUS ***</div>

<div class="titlepage">

<p>An interstellar hunting trip with Major<br />
Daphne could teach a man a number of lessons.<br />
Like being kind to fellow human beings, or&mdash;</p>

<h1>Never Gut-shoot A Wampus</h1>

<h2>By Winston Marks</h2>

<p>[Transcriber's Note: This etext was produced from<br />
Imagination Stories of Science and Fantasy<br />
February 1955<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>I'm not exactly broke, but this Major Daphne owned more planets than I
do golf balls. Whereas my mining interests were mostly on earth, the
Major got in early on the Centaurus grab. A whole generation later, all
I could stake out was one hot little hunk of tropical mud that no one
else would fool with.</p>

<p>Daphne liked to kid me about my "galactic empire" every time we
collided at the club. I was a bachelor and Daphne was married, but he
spent more time there than I.</p>

<p>He was a bear of a man with a bull-moose voice, the chest and shoulders
of an ape, the appetite of a goat and the morals of a rabbit. There
were few wealthier men in the system and none half so noisy about it.
His favorite approach to bragging was to tell of his interstellar
hunting expeditions.</p>

<p>It costs money to push even a private boat around out there, and nobody
but a fatheaded, ostentatious trillionaire would consider blowing half
a billion to shoot a brace of pink-eyed grouse, or travel a parsec to
blast a two-ton Lartizian lizard.</p>

<p>He nailed me one morning in the slime-bath at the club. I was soaking
out a hang-over and a few wrinkles in the filthy anti-biotic goo up in
health service, when Major Daphne charged in with a towel around his
fat middle and plunked down in the next vat. He splashed a gob of the
vile smelling green stuff in my face, and I cursed him out.</p>

<p>He bristled at me as he settled his bulk on the sunken stool, "Young
man," he growled, "profanity is the luxury of uneducated lackies and
foul-mouthed jackals. Which are you?"</p>

<p>"Splash me again and I'll come over and drown you in this snot," I told
him.</p>

<p>He squinted under his gray eyebrows and roared, "Oho! It's my
empire-builder friend! Say, when are we going hunting on that
free-floating pimple of yours?"</p>

<p>When are <i>we</i> going hunting! He had never so much as bought me a drink,
and all of a sudden we were buddy-buddies. "What's the matter?" I said,
"run out of game on your private preserves?"</p>

<p>"Just looking for amusement, my boy, I've put a hole in a dozen of
every specie on 17 planets. Covered all my Centaurus holdings, but
never did get around to, to&mdash;what do you call that little spitwad of
yours?"</p>

<p>He sounded serious, and an idea popped into my head. "That little
spitwad is Tigursh II, and it happens to be the hottest big animal
planet in the system."</p>

<p>"Sounds gamey," he nodded. "Have you looked around it much?"</p>

<p>I had made only one trip to drop off a prospecting party on the north
polar plains. That was two years ago, and all the word I'd had since
was a couple of double-talking messages relayed from Centaurii III,
asking either double wages or immediate pickup and dismissal for the
whole party.</p>

<p>Sometime in the near future I must get out there and investigate
personally, but I had been stalling the trip to accumulate the liquid
assets it took to lease a ship and outfit from the main base on
Centaurii III.</p>

<p>"Been all over it," I lied. "It's not much for comfort, but it's hell
for targets. Some really big stuff out there." This last was true. In
the week I had spent on the edge of the grassy plateau I had seen a
number of herds of heavy-bodied four-leggers galumphing about.</p>

<p>"We'll make up a little party," the Major decided.</p>

<p>"Get yourself and your friends out to Centaurii III, and I'll provide a
small craft and the gear for the hop over to, to&mdash;what did you call it?"</p>

<p>"Tigursh II," I told him happily. This was what I had hoped. The
$80,000 passage out to the system I could afford, and with Daphne
footing the rest of the bill I would save myself quite a piece of
change.</p>

<p>"How many will be in your party?" he wanted to know. "I'll send word
ahead for suitable accommodations and supplies."</p>

<p>"I hunt light," I told him. "There'll be just me."</p>

<p>"Hmm. You must be nuts about the sport. You don't mind if I bring along
a little diversion?"</p>

<p>"It's your party," I reminded him, more to confirm that he was expected
to foot the bills than just to be agreeable.</p>

<p>"I'll keep my party small, too," he promised. "Just the wife and&mdash;a few
nieces."</p>

<hr class="tb" />

<p>The Major and his party were already gassed and crated when I arrived
at the space-deck for the big jump, so it wasn't until they pulled the
needle out of me on Daphne's planet at main base that I got a look at
his wife and <i>nieces</i>.</p>

<p>From that moment until we put down on Tigursh II, the shuttle trip was
one continuous party. Beside Daphne, there were Annellica, his legal
wife, and six variously-hued, large-breasted, slender-hipped young
women, each of different planetary origin and talents.</p>

<p>When we were gathered in the cushion-lined salon of the Major's "cosy",
200-foot hunting craft, he introduced them in two sections.</p>

<p>"My wife, Annellica," he said with a casual bow in her direction, "and
my nieces." His face brightened with pleasure as he regarded them
tumbled around on the billowing underfoot. Although their costumes were
of different colors, they were all of singularly identical design. They
wore one-piece dresses, demurely high-necked, puffed at the shoulders,
belted at the narrow waists&mdash;and that was all. The flounced skirts
stood out as if heavily starched, but they rippled and floated in the
diminished gravity with a most titivating effect.</p>

<p>Annellica wore pants.</p>

<p>I said I was charmed, but actually I was appalled, especially when the
Major explained. "I only brought along six nieces this trip. Three for
you and three for me."</p>

<p>Where, I wondered, did this leave Annellica? The ship lifted under us
without warning, and we tumbled about in a gay tangle of giggles and
heavy perfume&mdash;all but Annellica and me. We were thrown together, and
we lay on our sides motionless, nose to nose, staring into each other's
eyes.</p>

<p>"Hello," I said. She heaved herself up against the two-gee pressure
and leaned on an elbow regarding me with quiet, gray eyes. Her skin
was white, but it was still a relief when she answered in unaccented
Aminglish.</p>

<p>"Hello!" she answered. "Thank heavens you speak earth."</p>

<p>At our feet Daphne was tumbling up his galactic geishas with lusty
shouts of laughter and gabbling in six different dialects.</p>

<p>"Are you a linguist?" she asked. I shook my head, and she smiled for
the first time. "Good!" she exclaimed. "You'll get tired of that
bird-talk and pay some attention to me."</p>

<p>She sold herself short. Conversational boredom was the least likely
reason I would seek the company of this fabulous creature. Daphne was
completely engrossed with two wriggling, giggling extra-terrestrials at
the moment, so I rolled back and took in the rest of my hostess with an
indiscreet survey.</p>

<p>In gray slacks and high-neck T-shirt, she presented the ever pleasantly
mysterious enticement of the fully clothed female. Already my interest
in the nieces and their leggy displays faded in favor of the one
possibly forbidden morsel aboard.</p>

<p>I reached out to touch the unbelievable platinum hair, but she frowned
a warning. "Look, but don't touch," she said softly. I misunderstood,
but Daphne put me right on the subject. He was looking over at us.</p>

<p>"You're wasting your time," he called. "She's colder than a methane
popsickle. A real chip off of Jupiter. Let's eat, whadda ya say? Come,
Nelly, produce!"</p>

<p>Annellica sighed. "That belly of his! Life is one continuous
smorgasbord. Excuse me, Mr. Frost." She arose cautiously against the
double gravity, but even under these circumstances not a line of her
firm curves drooped excessively. She was, I guessed, early thirtyish,
judging from her mature manner, but she was firm and resilient as a
girl of 18.</p>

<hr class="tb" />

<p>The nieces had tired of scuffling in the heavier pull of out
acceleration and lay with their cunning costumes plastered to their
limp, moist bodies. The Major tried a few last tickles, but the
responses were unsatisfactory grunts of fatigue.</p>

<p>He hauled himself over to me. "Great girl, that Nellie. She's my
gunbearer. By the way, what weapons do you use?"</p>

<p>"Whatever you brought along," I said. "This is your show."</p>

<p>"Good, good! They ought to outlaw these nasty little nuclear side-arms.
No sport at all. I'm a powder and lead man, myself. Give me a good
rifle any day. Primitive but positive, if you know what you're doing."</p>

<p>In amazement I asked, "You use inert projectiles on unknown game?"</p>

<p>"Certainly. Oh, I've had a few close ones, but I learned my lesson in
Africa. I got over my impulse to gut-shoot everything that ran at me."
He showed me a wrinkled red scar on one shoulder at the base of his
bull-neck. "You never want to gut-shoot a lion. He keeps coming. Lead
has plenty of impact, but it mushes up and loses its shocking effect
in the entrails. You got to break a bone to be sure on these fast
beasties. Same thing's true with most of these Wampuses."</p>

<p>"Wampuses?" I asked.</p>

<p>"It's what I call any fast moving game that wears its skeleton on the
inside," he explained. "Some on every planet. Carnivorous. Teeth,
claws and a hell of an appetite's about all they have in common. Come
in all shapes, but main thing is they come at you fast. A lion covers
a hundred yards in a little more than three seconds. Some of these
extra-t's do better than that."</p>

<p>I tried to look casual, but the truth was that I had never fired at a
living target in my life.</p>

<p>"Never gut-shoot a wampus," he repeated. "Break a bone. That gives you
time to finish him off."</p>

<p>Our sanguinary conversation ended with the appearance of a circular
tray loaded with food. It slid in silently, supported from a silvery,
over-head trestle. When it reached us it lowered to the pillowed deck,
and the Major fell to with both hands.</p>

<p>He had eaten only a few bites when the uncomfortable plummeting of the
food down his gullet reminded him of the heavy pull of acceleration.
He threw back his head and roared into the concealed microphone
over-head, "Ease off to one gee, captain. A man can't enjoy his food."</p>

<p>After a brief pause a man's voice answered, "We'll have to replot the
orbit, and it will cost us several days at lower acceleration, Major."</p>

<p>"Ease off while we eat, then pick it up again," Daphne snapped,
oblivious to the work he was creating for the navigator. "And don't
make me heave when you do it, either!"</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>The pressure gradually diminished to normal earth gravity. Daphne
belched with relief. "That's better."</p>

<p>Annellica was back. She and the girls joined Daphne, nibbling at the
platters of meats and swallowing copious quantities of a golden,
low-alcohol fluid they sucked from collapsible containers.</p>

<p>"Better eat, Frost," Daphne insisted. "Be in free flight for a bit, and
you want to keep up your strength. I can't eat well in free flight.
Makes me gassy."</p>

<p>I forced down a few mouthfuls of the exotic rations, wondering why a
steward hadn't served us instead of Annellica. After the meal the girls
began to perform for us&mdash;three of them, singing, dancing and producing
weird music on tiny instruments they inserted in their mouths. The
other three, Daphne told me, were strictly free flight artists from
low gee planets.</p>

<p>Annellica watched for a few minutes then got up and followed the food
tray as it drifted away from us. I went after her. In the galley I
found her stowing the remnants back into refrigeration. She didn't wait
for me to ask the question.</p>

<p>"Daffy dislikes personal servants," she said. "Roboid servers are not
practical on the smaller craft, so I take care of our wants."</p>

<hr class="tb" />

<p>She scraped some half-chewed food into a disposal unit and slipped
the plate into a slot: the wife of the wealthy Major Daphne, handling
garbage! Cook and gunbearer!</p>

<p>"You must love him very much," I said.</p>

<p>"Love?" She turned to face me. "What has love to do with&mdash;anything?"
That was cue enough for me.</p>

<p>I couldn't convince myself she was as frigid as the Major asserted. And
I was right. She came into my arms like a hungry tigress. After the
most interesting moment of its kind in my eventful bachelorhood, she
peeled herself away and went back to her chores.</p>

<p>I gasped, "Lady! What your husband doesn't know about you!"</p>

<p>"And he'll never find out," she said instantly. "He only holds
precious things he can't have. My love&mdash;passion&mdash;call it what you will,
is one thing he can't buy."</p>

<p>"I'm afraid I don't understand," I said. "Why did you marry him if&mdash;"</p>

<p>"It was that or die a spinster. Every young man who looked twice at me
disappeared. At first I thought Daffy would get tired of being married
to a perennial virgin, but I was wrong. It's the only thing that has
kept him interested in me."</p>

<p>I said, "I suppose it's a natural form of perversity for a man of his
wealth and power."</p>

<p>She wheeled, hands on hips. "Perverse? Yes, he's perverse. And
perverted and bestial and greedy, boorish, cruel, inhuman,
self-centered, insane, piggish&mdash;"</p>

<p>She glanced over my shoulder and stopped. "And a completely devoted
husband," Major Daphne slobbered behind me. He reeled through the
entry, loose-lipped, dishevelled and very drunk. He brushed me aside
and lurched past me, arms outstretched. "My li'l Nellie's only one
'preciates me."</p>

<p>For a second Annellica was a platinum-haired statue, then she moved to
meet him, bringing up an expert knee that struck too high to injure
him, but low enough to crush the breath from his lungs.</p>

<p>Daphne clomped down on all fours gasping. "He knows better than that,"
his wife said. It was such a cold-blooded blow that I reacted.</p>

<p>"Maybe if you'd give him half a chance&mdash;" I said.</p>

<p>"I'd wind up as a niece," she snapped at me. "<i>Wait until you see what
happens to them.</i>"</p>

<p>"Shut up!" Daphne rolled to his side doubled up and glared at
Annellica. "Shut up, Nellie, before I kill you."</p>

<hr class="tb" />

<p>I left the domestic tableau to resolve itself and sought my cabin. I
stayed there through the remainder of the heavy acceleration, but when
we went into free flight the Major dragged me out.</p>

<p>The party was still in full force with the three other girls doing
titivating push-offs from wall to wall, convoluting their lovely bodies
into incredible ballet formations which Daphne took keen delight
in disrupting with licentious hands&mdash;like a spoiled child pricking
colorful balloons. Each fiasco ended in shrieks of laughter and mock
combat, until the Major was snugged back in his hold-down strap,
promising to behave.</p>

<p>Frequently he would raise his arms and aim an imaginary rifle.
"Ka-chunk! Broke a leg that time. Ka-chunk! Right in the hip!" Then
he'd holler over at me, "Never gut-shoot 'em. Break a bone."</p>

<p>Annellica remained bored and indifferent to the revelry. She drank
sparingly and passed up a hundred opportunities to be alone with me.
She paid meticulous attention to her husband's wants with the quiet
efficiency and anticipation of a trained secretary, but I caught her
eyeing me with a most provocative, speculating look. My experience with
married virgins was too limited to interpret her glances.</p>

<p>All revolved around the Major. When he ate, we all ate. When he
over-drank and slept, we slept.</p>

<p>I never did discover which three nieces were supposed to be "mine."
None paid me any attention, and Daphne, much to my relief, never
insisted upon my activity in his Bacchanalian affairs.</p>

<hr class="tb" />

<p>Before we arrived at Tigursh II I was quite fed up with my host, drunk
or sober. His indefatigable, sensual tastes wore on my nerves, but I
still had no conception of the Roman carnival this was to turn into.</p>

<p>We touched down a few hundred yards from my prospecting camp which was
located at the edge of the two-hundred-mile plain. Daphne stowed the
girls in their rooms like so many playthings, and the faceless captain
announced that the ramp was down.</p>

<p>At the first smell of the hot, humid, over-rich air, the Major rared
back his head and said, "I like it!"</p>

<p>I had forgotten the rather exhilarating effect of the high-oxygen
content. Coupled with the low-gravity, Tigursh II induced a mild
euphoria on its human visitors. My planet was small and dense, and the
rapid rotation&mdash;once every seven and a half hours&mdash;made for violent,
capricious air currents and weather.</p>

<p>"I'll hike over to the compound and check on my crew," I told Daphne as
the three of us bounced down the ramp.</p>

<p>"Don't bother," he said imperiously. "We passed them on the way in.
Meant to tell you. I've been checking on them. You've got a nice
thorium deposit, but it's a mile under that mud down there in the
jungle." He waved carelessly to the south.</p>

<p>"You what?" I said incredulously.</p>

<p>"They were dissatisfied," Daphne said. "I gave them a furlough with
pay. Like to have a place to myself, y'know."</p>

<p>"What goddam right did you have to&mdash;"</p>

<p>"Right?" He rolled the word around in his mouth as if it were a brand
new concept. Then he chuckled. "Quit crying. They wanted off. I sent my
ship after them. Saved you a hunk of cash. Hauled their samples back,
too."</p>

<p>When I failed to respond he continued, "Let's not spoil the trip over
it. Tell you what. I'll buy the mineral rights from you. How's that?"</p>

<p>"For a cold billion dollars," I said without thinking. He didn't bat a
lash.</p>

<p>"Throw in the exclusive hunting rights and it's a deal," he said.</p>

<p>"She's yours to the core," I said quickly, "minerals, animals and
vegetables." The cost of mining the thorium was completely beyond my
means and my previous efforts to sell the whole planet had met with
offers of less than a tenth of this amount.</p>

<p>He tilted his head back to glance at Annellica. "Get that? Easy to
remember. A round billy for the parcel." She nodded, and he turned back
to me. "Congratulations, Frost. Now you're a billionaire. Let's eat.
I'm hungry."</p>

<p>Annellica produced a small hamper and followed along behind us as we
strolled over toward the heavy greenery. I was still feeling weak.
Having your only planet jerked from beneath your feet was not an
experience I especially savored, in spite of the profit I realized. It
gave me a better insight to Annellica's answer to my question. "Love?
What has that to do with&mdash;anything?"</p>

<p>What Daphne wanted was his. He didn't need the minerals, and he
was here at my invitation for the hunting. But&mdash;let's not have any
unpleasantness. Spend a billion, and keep things friendly!</p>

<hr class="tb" />

<p>He spotted a herd of heavy animals grazing a quarter of a mile away.
Squatting, he waved us down in the deep grass. "We'll eat here," he
said. "Keep an eye on those herbivores. They're close to the trees. See
if anything comes after them."</p>

<p>Centaurus was a faint, golden ball above a high overcast. It was never
meridian in the summer season, so the orb hung well up from the murky
horizon to the south.</p>

<p>Daphne seemed unaffected by the oxygen, but I had a feeling of
well-being that approached intoxication. Annellica moved between us
spreading the lunch. For the first time on the trip I felt genuinely
hungry and began popping morsels into my mouth before she was finished
laying it out.</p>

<p>I ate alone, however. The Major said, "I think I see a wampus."</p>

<p>Without a word, Annellica departed and returned in a minute with two
rifles. Strapped to her side was one of the "nasty little nuclear
pistols" that her husband deplored. He took one of the rifles and lined
out the telescopic sight in the direction of the herd. I continued
eating until he ejaculated, "Blitzmachen!"</p>

<p>On my knees, I could see a brief commotion in the herd, and the gusty
wind brought the wavering sounds of grunts and a shrill neighing. A
flash of bright orange tore back for the jungle dragging one of the
smaller, lumpy herbivores that would have weighed half a ton on earth.</p>

<p>So I was right. There was interesting big game on Turgish II. Daphne
sank into a tense silence. Annellica dropped beside me but didn't eat.
She sat on her legs, hands folded in her lap while I rustled through
the edibles hungrily.</p>

<p>Finished, I stretched out in the dry grass that crackled under me,
intending to take a nap. Daphne turned his head and whispered with
irritation, "You people are making too much noise. Go on back to the
ship until I get a line on what we're after."</p>

<p>His wife shrugged, and we turned back, leaving the picnic debris with
Daphne.</p>

<p>When we reached the ship, she tossed her head and breathed deeply. "I
like it out here. The air&mdash;it's&mdash;wonderful."</p>

<p>We sought the shade on the far side, out of view of the crouching Major
and lay side by side facing each other. It was the first time we had
been alone since the moment in the galley. I was determined not to
upset her again, but she kept her gaze on my eyes, waiting, expectant.</p>

<p>This time I answered <i>her</i> unasked question. "No. You're oxygen drunk.
Besides, there's no future in it," I said bluntly.</p>

<p>"I know him," she said softly. "He won't return until dark. This may be
our last chance to&mdash;to find out about each other."</p>

<p>"Find out what?"</p>

<p>Her lips drew into a faint pout. "Aren't you curious&mdash;about me?"</p>

<p>While I was strangling for an answer she went on, "And I must discover
whether you are worth doing now what I must do some day." Her lips were
tight now.</p>

<p>"What is that?"</p>

<p>She didn't answer, but she moved her head closely until her breath was
sweet in my nostrils. My discretion vanished and I reached for her. Our
lips met but she held our bodies apart with her hands.</p>

<p>It was quite different. The kiss was long and exploring and thoughtful
and when my pressure against her fending hands grew more than she could
bear she rolled free and jumped to her feet.</p>

<p>"It is worth it," she declared looking down at me with clenched fists
and wide eyes, and for the first time I understood why the Major
remained married to this lovely creature in spite of her rejection of
him.</p>

<p>Watching her graceful limbs as she mounted the ramp I felt sorry for
Daphne, an emotion I had thought impossible. But here was a man,
foolishly wealthy in every respect but the one which counted most.</p>

<p>My pity was short-lived.</p>

<p>The night was short, but we slept less than half of it. Daphne
chattered about the orange animal excitedly and made plans for the hunt.</p>

<p>"There are few of them around these parts," he said, "or else the herds
of herbivores would be wiped out. We'll have to stake out bait to draw
one, probably. Usually have to anyway."</p>

<hr class="tb" />

<p>He cleaned his rifle four times and paced the salon impatiently
awaiting dawn. Finally he glanced at his chronometer and told his wife,
"Get Suchane&mdash;the darkest one. See that she's scrubbed down, well. No
perfume, understand?"</p>

<p>It was the first time he had mentioned one of the girls to Annellica
by name and she paled. I wondered why taking a "niece" on the hunt with
us bothered her after the comportment I had witnessed on the trip.</p>

<p>In a half hour the four of us set out in the first pale light of a
dawn that exploded quickly into pink daylight. The Major wore a wicked
hunting-knife in his belt, carried only a pint flask in his right hand
and his left arm was wrapped intimately around Suchane's slender waist.
Annellica carried the rifles.</p>

<p>We had gone only a few yards when he stopped us. "You wait here," he
said. Then he sipped from the flask and offered it to the beautiful,
dark-haired girl. She drank deeply and handed it back. He waved it to
her with his satyr-like smirk, that she finish it. He watched until she
was through, then his left hand slid up to her neckline, grasped the
material of the dress and tore down with one powerful gesture.</p>

<p>She staggered back, nude and startled. Daphne roared with laughter,
clasped her around the waist again and held out his right hand.
"Nellie, my rifle. You wait here. Keep your heads down. No fair
peeking, eh, Suchane?"</p>

<p>Annellica threw one of the two rifles she was carrying at him,
muzzle up. He caught it with a slap of his huge paw and pulled the
girl forward with him. She was reassured, now, and giggling with
anticipation.</p>

<p>Somehow the lecherous display was more revolting out here in daylight.
I mistook Annellica's paleness for humiliation, and I didn't blame her.
Why did he have to drag one of his damned concubines out here?</p>

<p>We knelt down obediently, and before Daphne's head disappeared he
turned and shouted back, "If the wampus gets by me, remember, no gut
shots, Frost."</p>

<p>I muttered to Annellica, "The man has nerve, anyway."</p>

<p>"You confuse bravery with selfishness. He insists on the first
shot&mdash;won't trust another member of a hunting party to hold his fire.
He always stalks out ahead like this," Annellica explained tensely.</p>

<p>I had noticed that the niece carried no weapon. Which brought up
another question. "Does he always mix his pleasures?" I asked.</p>

<p>She was in the act of withdrawing a long telescopic sight which she
must have had bound to the inside of her thigh. As she mounted it to
her rifle with feverish haste she answered, "He is not mixing his
pleasures. <i>Suchane is bait.</i>"</p>

<p>Before this could sink in completely a shrill, feminine scream tore
faintly into the gusty wind and found us. I leaped to my feet. Half way
to the edge of the jungle, some hundred yards from us, I watched Daphne
pushing the olive-skinned girl ahead of him with rough shoves. A deeper
color spread from her neck and swathed one shoulder and her side.</p>

<p>He stopped and raised the rifle threateningly. She turned and fled
toward the jungle.</p>

<p>"What in God's name&mdash;" I shouted.</p>

<p>"You can't help her," Annellica said hopelessly. "He's cut her jugular.
If there's an animal in there the blood scent will bring it out in
seconds. If there isn't&mdash;Suchane is gone, anyway."</p>

<p>I stared down at my companion in horror. She had warned me about the
"Fate of Daffy's nieces," but I couldn't have visualized anything this
bestial.</p>

<p>She looked up at me. "She will faint soon. There are worse ways to die.
You will see." She arose to stand beside me.</p>

<hr class="tb" />

<p>I threw my rifle to my shoulder, fully intending to fire the whole clip
into Daphne's back, but three things happened at once. Suchane sank out
of sight in the grass, an orange splotch ripped into the open, and the
Major, too, sank down and levelled his rifle.</p>

<p>The animal, even at this distance, was undoubtedly one of the Major's
wampus varieties. It was stilt-legged, but not clumsy like a giraffe.
The long, thick neck swung left and right tracing the scent of warm
blood, and its cat-like body arched so high a man could have walked
under it.</p>

<p>The wind was directly at our back, and as the several human scents
touched the animal's nostrils it jerked the long-fanged mouth. Its
belly touched the high grass in a quick crouch, then it sprang in one,
deadly accurate leap that carried it forty yards to the prostrate
Suchane. Even in the light gravity, the orange blur did not rise in a
high trajectory, and the Major had time for only one shot while it was
in the air.</p>

<p>The sound startled the beast as it settled on its prey, and it raised
its ugly head high while Daphne slammed the rest of his ammunition at
it with no effect.</p>

<p>Annellica stood calmly as her husband dropped his rifle unbelievingly.
The heavy caliber bullets had failed to cause a quiver in the beast,
but the shocking noise had made him nervous.</p>

<p>At the moment when it seemed he would turn and run for the jungle,
Annellica raised her rifle. Daphne saw her sight through the
telescope. "It's no use," he yelled. "We need higher power charges. Got
a hide on him like a&mdash;"</p>

<p>She pulled the trigger.</p>

<p>The great animal pirouetted, bit at its own side, then wheeled facing
us. Even as it sprang, Daphne, who was only twenty yards from us,
screamed, "You gut-shot it! You clumsy&mdash;"</p>

<p>His wife dropped her rifle instantly after the shot and drew the little
nuclear pistol. I got off one shot as the beast reached the apex of its
leap, but I think I missed.</p>

<p>I kept waiting for Annellica's deadly handweapon to speak, but she
followed the arc of the raking talons all the way to the ground where
they churned briefly. Daphne only screamed once.</p>

<p>At last the pistol spat, just as the furry belly touched the grass in
its third crouch. The leap came, but it was almost straight up. The
slender pellet had entered the chest and cooked half the spine. The
aimless floundering was reflexive spasm.</p>

<p>Annellica grabbed my rifle and fired three quick shots at the
impervious hull of the ship. It brought the captain and two crew
members to help us with the remains. Before they reached us, however,
she was quick to secure Daphne's rifle and examine the chamber.</p>

<p>Even with an eye-witness and three other witnesses after the fact, she
insisted that we hack the head and claws from the monster carnivore. We
packed them, together with her husband's shredded corpse in the game
freezer.</p>

<p>When a financial personage of Daphne's stature dies on a strange planet
the investigation is most thorough. It wasn't necessary to take such
pains with Suchane's pitiful remains. We buried her on Tigursh II where
investigators could exhume her ripped body if they chose. The jugular
slash was indistinguishable in the general lacerations.</p>

<p>It was a nasty mess. It cured me from any slight pleasure in hunting
and cost me the quickest billion dollars I ever had a chance at.</p>

<p>Naturally, the deal was off without the Major to verify the verbal
agreement. Anyway, with characteristic selfishness, he died intestate
which threw all his holdings into the courts.</p>

<p>But the greatest change the incident made in my life concerned the loss
of my bachelorhood. A man can get his belly full of anything, even
promiscuity, and Daphne's little hunting party did me that favor.</p>

<p>I'm still stuck with Tigursh II and its mile-under-mud thorium deposit
and orange-colored wampuses but I have prospects. If the courts clear
up the Daphne estate my wife will own more planets than I have golf
balls.</p>

<p>So, if you ever go big game hunting again don't forget the Major's
advice. I pass it on to you for what it's worth, although you may
never aim at anything but a lion. Never gut-shoot a wampus. It's better
even if you're only shooting blanks!</p>

<p>And I don't feel a damn bit bad about the way Annellica loaded the
major's gun....</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK NEVER GUT-SHOOT A WAMPUS ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
